name: Build Nginx Container AMD64
on:
  workflow_run:
    workflows:
      - "Build Core Container AMD64"
    types:
      - completed

jobs:
  build_nginx:
    name: Build Nginx Container
    uses: ./.github/workflows/build_container.yml
    secrets: inherit
    with:
      image_name: 'vooplv/webcontainer'
      image_tag: 'dev'
      type: 'nginx'