name: Build Nginx Container
on:
  workflow_run:
    workflows:
      - "Build Core Container"
    types:
      - completed

jobs:
  build_nginx:
    name: Build Nginx Container
    uses: ./.github/workflows/build_container.yml
    secrets: inherit
    with:
      image_name: 'vooplv/webcontainer'
      image_tag: 'nginx'
      dockerfile_path: ${{ github.workspace }}/nginx-build